src/ServiceManagement/StorSimple/Commands.StorSimple/Helpers/Migration/XmlSchema/Configuration11.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/StorSimple.Appliance.Authentication" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/StorSimple.Appliance.Authentication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/StorSimple" />
  <xs:element name="CsaUserInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AuthenticationType" type="xs:string" />
        <xs:element name="Comment" type="xs:string" />
        <xs:element name="CreationDate">
          <xs:complexType>
            <xs:sequence>
              <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/StorSimple" ref="q1:_d" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LastActivityDate">
          <xs:complexType>
            <xs:sequence>
              <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/StorSimple" ref="q2:_d" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LastLoginDate">
          <xs:complexType>
            <xs:sequence>
              <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/StorSimple" ref="q3:_d" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LastPasswordChangeDate">
          <xs:complexType>
            <xs:sequence>
              <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/StorSimple" ref="q4:_d" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Password" type="xs:string" />
        <xs:element name="PasswordSync" nillable="true" type="xs:string" />
        <xs:element name="Role" type="xs:string" />
        <xs:element name="UserName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>