src/ServiceManagement/StorSimple/Commands.StorSimple/Helpers/Migration/XmlSchema/Configuration12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.w3.org/2000/09/xmldsig#" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Signature">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SignedInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CanonicalizationMethod">
                <xs:complexType>
                  <xs:attribute name="Algorithm" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="SignatureMethod">
                <xs:complexType>
                  <xs:attribute name="Algorithm" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Reference">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Transforms">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Transform">
                            <xs:complexType>
                              <xs:attribute name="Algorithm" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="DigestMethod">
                      <xs:complexType>
                        <xs:attribute name="Algorithm" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="DigestValue" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="URI" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SignatureValue" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>