src/ServiceManagement/StorSimple/Commands.StorSimple/Helpers/Migration/XmlSchema/Configuration10.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/StorSimple.Appliance.Settings" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/StorSimple.Appliance.Settings" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AuthenticationType" type="xs:string" />
  <xs:element name="CopyStorSimple" type="xs:boolean" />
  <xs:element name="Domain" type="xs:string" />
  <xs:element name="EnableCallHome" type="xs:boolean" />
  <xs:element name="EnableEmailAlerts" type="xs:boolean" />
  <xs:element name="EncryptionType" type="xs:string" />
  <xs:element name="FirstRunAfterUpgrade" type="xs:string" />
  <xs:element name="FromEmail" type="xs:string" />
  <xs:element name="Hostname" type="xs:string" />
  <xs:element name="IncludeStats" type="xs:boolean" />
  <xs:element name="Password" type="xs:string" />
  <xs:element name="PortNumber" type="xs:unsignedByte" />
  <xs:element name="ToEmail" type="xs:string" />
  <xs:element name="Username" type="xs:string" />
</xs:schema>