src/ServiceManagement/StorSimple/Commands.StorSimple/Helpers/Migration/XmlSchema/Configuration8.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/StorSimple.Appliance.Qos" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/StorSimple.Appliance.Qos" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/StorSimple" />
  <xs:element name="QosTemplateInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" type="xs:string" />
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Schedule">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="QosScheduleInfo">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Days">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" xmlns:q1="http://schemas.datacontract.org/2004/07/System" ref="q1:DayOfWeek" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Duration" type="xs:string" />
                    <xs:element name="Id" type="xs:string" />
                    <xs:element name="RateInBytes" type="xs:unsignedInt" />
                    <xs:element name="Start">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/StorSimple" ref="q2:_d" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
