src/ServiceManagement/StorSimple/Commands.StorSimple/Helpers/Migration/XmlSchema/Configuration1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/StorSimple.Appliance.Datapath.Support.AccessControlGroup" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/StorSimple.Appliance.Datapath.Support.AccessControlGroup" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GroupData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" type="xs:string" />
        <xs:element name="Members">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MemberData">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Alias" type="xs:string" />
                    <xs:element name="ChapUser" type="xs:string" />
                    <xs:element name="GroupId" type="xs:string" />
                    <xs:element name="Id" type="xs:int" />
                    <xs:element name="InitiatorName" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Name" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>